html {
    width: 100%;
    height: 100%;
    margin: 0;
}
body {
    background-image: url(../images/blackDesert.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position-y: 10%;
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Quicksand';
    letter-spacing: 2px;
}
.flex {
    display: flex;
}
.hidden {
    display: none;
}
.clickable {
    cursor: pointer;
}
.main-container {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: auto;
}
.name-container {
    width: 100%;
    /*margin: 0;*/
}
.name {
    color: lightgray;
    margin: auto;
    font-size: 5em;
    text-align: center;
}
.menu-container {
    flex-direction: column;
    justify-content: space-around;
}
.menu-row-1 {
    flex-direction: row;
    justify-content: space-around;
}
.menu-row-2 {
    flex-direction: row;
    justify-content: center;
    color: lightgray;
}
.menu-item {
    font-size: 2.5em;
}
.about-container {
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
}
.about-container > p {
    text-align: center;
    font-size: 1.5em;
    color: lightgray;
    margin-bottom: 0px;
}
.resume-link {
    text-align: center;
    color: lightgray;
    font-size: 1.5em;   
}
.about-container > div {
    justify-content: space-around;
}
.about-img {
    height: 80px;
}
.about-container > p:nth-of-type(2) {
    font-size: .9em;
    letter-spacing: 1px;
}
.icon-link {
    color: lightgray;
}
.maker {
    background: linear-gradient(#D79900, #FA9900);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card-container {
    justify-content: space-around;
    flex-wrap: wrap;
    height: 37.5%;
}
.maker-column {
    flex-direction: column;
    width: 30%;
}
.maker-card {
    background: #363636; /*linear-gradient(#848a8a, #363636);*/
    padding: 5px;
    margin: 10px 0px 10px 0px;
    border-radius: 10px;
    /*
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(#D79900, #FA9900);*/
    /*outline: 2px linear-gradient(#D79900, #FA9900);*/
}
.maker-card > img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}
.card > h1 {
    font-size: 1.5em;
    color: lightgray;
    margin: 5px 0px 5px 0px;
}
.maker-card > h1 {
    text-align: center;
}
.maker-card > div {
    margin: 0 auto;
    height: 2px;
    width: 75%;
    background: linear-gradient(to right, #D79900, #FA9900);
}
.card > p {
    color: lightgray;
}
.maker-card > p > a {
    background: linear-gradient(#D79900, #FA9900);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.entrepreneur {
    background: linear-gradient(#009991, #0099FA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.writer {
    background: linear-gradient(#990091, #9900FA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.writer-card {
    background: #363636;
    width: 75%;
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
}
.writer-card > div {
    /*margin: 0 auto;*/
    height: 2px;
    width: 33%;
    background: linear-gradient(to right, #990091, #9900FA);
}
.about {
    font-size: 2em;
}
@media (max-width: 700px) {
    .menu-row-1 {
        flex-direction: column;
    }
    .menu-item {
        text-align: center;
    }
    .card-container {
        height: 51.5%;
    }
    .maker-card {
        width: 100%;
        margin: 10px;
    }
}